# WeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  Constants.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/adapters/: WeatherTabsAdapter.kt  WeekForecastAdapter.kt
app/src/main/java/com/example/weatherapp/api/: Api.kt  ApiBuilder.kt  ApiKeyInterceptor.kt
app/src/main/java/com/example/weatherapp/database/: WeatherCurrentListConverter.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherForecastListConverter.kt  WeatherListTypeConverter.kt
app/src/main/java/com/example/weatherapp/di/: Modules.kt
app/src/main/java/com/example/weatherapp/fragments/: WeatherPagerFragment.kt
app/src/main/java/com/example/weatherapp/fragments/weatherTabs/: TodayTabFragment.kt  WeekTabFragment.kt
app/src/main/java/com/example/weatherapp/models/: WeatherCurrent.kt  WeatherForecast.kt  WeatherInfo.kt
app/src/main/java/com/example/weatherapp/repositories/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/services/: LocationService.kt
app/src/main/java/com/example/weatherapp/viewModels/: MainViewModel.kt
app/src/main/res/layout/: fragment_today_tab.xml  fragment_weather_pager.xml  fragment_week_tab.xml  item_weekday_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
